# WechatUtils

./: pom.xml
src/main/java/com/wechat/: Authorization.java  AuthorizationInterceptor.java  FTPTest.java  Quertztest.java
src/main/java/com/wechat/alipay/Config/: AlipayConfig.java
src/main/java/com/wechat/alipay/entity/: Json.java  OrderStatusEnum.java  Orders.java  OrdersExample.java  RefundRequestParams.java
src/main/java/com/wechat/alipay/entity/qrcode/: PreOrderParams.java  QrCodeResponse.java  QrResponse.java  QrServiceEntity.java  RefundQueryParams.java  RefundQueryResponse.java  RefundQueryResponseSign.java  RefundResponse.java  RefundResponseSign.java
src/main/java/com/wechat/alipay/restful/: AlipayController.java
src/main/java/com/wechat/alipay/util/: LeeJSONResult.java  ParamsUtil.java
src/main/java/com/wechat/business/dao/: UserDao.java
src/main/java/com/wechat/business/entity/: User.java
src/main/java/com/wechat/business/restful/: H_UserRestful.java
src/main/java/com/wechat/business/service/: UserService.java
src/main/java/com/wechat/mybatis/c3p0/: C3P0DataSourceFactory.java
src/main/java/com/wechat/token/: CUser.java  H_CTokenRestful.java  RedisTokenManager.java  TBase.java  TokenEntity.java  TokenManager.java
src/main/java/com/wechat/util/: Config.java  ExcelImport.java  FileUtil.java  FtpUtil.java  ImportExcelUtil.java  JsonUtil.java  MD5Util.java  MyBatisUtil.java  PositionUtil.java  QuertzUtil.java  SendSMSUtil.java  VersionCompare.java  WechatFormUtil.java
src/main/java/com/wechat/utilentity/: LayuiDataTemplet.java  TemplateData.java  WxMssVo.java
src/main/java/com/wechat/webcrawder/: Autopush.java  ContextListener.java
src/main/java/com/wechat/wxpay/Config/: WxPayConfig.java
src/main/java/com/wechat/wxpay/entity/: Code.java  Json.java
src/main/java/com/wechat/wxpay/filter/: CrosFilter.java
src/main/java/com/wechat/wxpay/restful/: CodeController.java  ExcelController.java  PayController.java
src/main/java/com/wechat/wxpay/util/: AesCbuUtil.java  ExcelUtil.java  GetTokenUtil.java  HttpRequest.java  HttpResult.java  HttpServletRequestUtil.java  ImageUtil.java  ImgHolderUtil.java  IpUtils.java  KeyUtil.java  MD5Util.java  OAuthJsToken.java  PathUtil.java  PayCommonUtil.java  PayUtil.java  QrCodeUtils.java  RandomUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtil.java  XMLUtil.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  config.properties  mybatis-config.xml
src/main/resources/mapper/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
