##正式数据
#
##自动验收时间
#config.NEWS_START_TIME = 01:00:00
#
##自动验收的时间间隔(24*60*60*1000)
##config.NEWS_TIME_INTERVAL = 86400000
#
#
##数据库连接
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/examination?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=examination
#jdbc.password=p4p3m5c6



#测试数据

#自动创建批次时间
config.NEWS_START_TIME = 01:00:00

#自动创建的时间间隔(3*1000)
#config.NEWS_TIME_INTERVAL = 30000



##数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.242.116:3306/redjian?useUnicode=true&characterEncoding=UTF-8
jdbc.username=redjian
jdbc.password=REDjian@2580
